DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_NAME = "postgres"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
SECRET_KEY="5c7f45d6f733fc57ea8a3cea62a82531eb93b35987853d93d3d79d32329e4278"
ALGORITHM="HS256"